{
  "compilerOptions": {
    "outDir": "./e2e-build",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["tests/e2e/**/*.ts"],
  "exclude": ["tests/web, src"]
}
