{
  "compilerOptions": {
    "outDir": "./e2e-build",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["tests"],
  "exclude": ["src"]
}
